# wso2-maven-test-repo

./: .gitignore  Jenkinsfile  pom.xml
