<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.mirank.test</groupId>
    <artifactId>mytest</artifactId>
    <version>2.7.24-SNAPSHOT</version>

    <distributionManagement>
        <repository>
            <id>wso2-release</id>
            <name>Nexus Repository</name>
            <url>https://upgrade-maven3.wso2.org/nexus/repository/releases/</url>
        </repository>
        <snapshotRepository>
            <id>snapshots</id>
            <name>Nexus Snapshot Repository</name>
            <url>https://upgrade-maven3.wso2.org/nexus/repository/snapshots/</url>
        </snapshotRepository>
    </distributionManagement>

    <scm>
        <url>https://github.com/Miranlfk/wso2-maven-test-repo.git</url>
        <developerConnection>scm:git:https://github.com/Miranlfk/wso2-maven-test-repo.git</developerConnection>
        <connection>scm:git:https://github.com/Miranlfk/wso2-maven-test-repo.git</connection>
        <tag>HEAD</tag>
    </scm>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>3.1.0</version> <!-- Use latest version -->
            </plugin>
            <!-- <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
            </plugin> -->
        </plugins>
    </build>
    <!-- <repositories>
        <repository>
            <id>wso2-releases</id>
            <name>WSO2 Releases Repository</name>
            <url>http://maven.wso2.org/nexus/content/repositories/releases/</url>
        </repository>
    </repositories> -->
    
  <dependencies>
    <dependency>
        <groupId>org.wso2.carbon</groupId>
        <artifactId>org.wso2.carbon.core</artifactId>
        <version>4.4.0</version>
    </dependency>
      <!--
    <dependency>
     <groupId>org.opensaml</groupId>
     <artifactId>opensaml</artifactId>
     <version>2.6.6</version>
    </dependency>

    <dependency>
     <groupId>org.wso2.carbon.identity.inbound.auth.oauth2</groupId>
     <artifactId>org.wso2.carbon.identity.oauth.common</artifactId>
     <version>6.0.168</version>
    </dependency>

    <dependency>
      <groupId>org.ballerinalang</groupId>
      <artifactId>ballerina-sql</artifactId>
     <version>0.992.0-m1</version>
   </dependency>
  </dependencies>
   -->
    </dependencies>
</project>